.panel.panel-primary
  .panel-heading
    h3.panel-title
      = t '.change_your_password'

  .panel-body
    = bootstrap_form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :put, role: 'form' } do |f|
      = f.hidden_field :reset_password_token
      = f.password_field :password, label: t('.new_password'), autocomplete: 'off'
      = f.password_field :password_confirmation, label: t('.confirm_new_password'), autocomplete: 'off'
      = f.submit t('.change_my_password')

  .panel-footer
    = render 'devise/shared/links'
