nav#navbar.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar_content"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = link_to root_path, class: 'navbar-brand'
        | WhiskyClub

    #navbar_content.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-left
        = nav_link t(:current), root_path
        = nav_link t(:archive), meetings_path
      ul.nav.navbar-nav.navbar-right
        - if current_user.present?
          li.dropdown
            a.dropdown-toggle href="" data-toggle="dropdown"
              => current_user.email
              b.caret
            ul.dropdown-menu
              - if current_user.admin?
                li
                  = link_to admin_root_path, data: { turbolinks: false }
                    .glyphicon.glyphicon-cog
                    =<t 'nav.admin'
              li
                = link_to destroy_user_session_path, method: :delete
                  .glyphicon.glyphicon-off
                  =<t 'nav.logout'
        - else
          li
            = link_to new_user_session_path, data: { turbolinks: false }
              =t 'nav.sign_in'
