h1
  = @meeting.title

.items
  - @meeting.items.each_slice(2) do |items|
    .row
      - items.each do |item|
        .col-md-6
          .panel.panel-default.item
            .panel-heading
              = item.title

            .panel-body
              = image_tag item.image.url

              div.description
                =m item.description.to_s

              span
                b= item.ratings.average(:value).try(:round, 1)

            - if current_user.present?
              .panel-footer
                = render 'ratings/form', rating: current_user.ratings.find_or_initialize_by(item: item)
