= form_for rating, remote: true, html: { class: 'form-inline rating-form' } do |f|
  = f.hidden_field :item_id

  .form-group
    .input-group
      span.input-group-btn.raty
        = f.raty_field :value

      = f.text_field :comment, class: 'form-control'

      span.input-group-btn
        = f.button class: 'btn btn-primary'
          .glyphicon.glyphicon-ok
