= form_for rating, remote: true, html: { class: 'rating-form' } do |f|
  = f.hidden_field :item_id

  .form-group
    = f.text_field :value, class: 'slider'

  .form-group
    = f.text_area :comment, class: "form-control auto-expand"

  .form-group
    = f.button t('helpers.submit.save'), class: 'btn btn-primary btn-block'
