doctype html
html lang=(I18n.locale)
  head
    meta charset="utf-8"
    meta content="NOODP" name="ROBOTS"
    meta content="initial-scale=1" name="viewport"
    title
      = content_for(:title)
      ' |
      = Rails.application.class.parent_name.titlecase

    = stylesheet_link_tag 'administrate/application', media: 'all'
    = stylesheet_link_tag 'administrate', media: 'all'
    = csrf_meta_tags
  body
    .app-container
      .sidebar
        = render 'sidebar'
      main.main-content role="main"
        = content_for(:search)
        = render 'flashes'
        = yield
    = render 'javascript'
    = javascript_include_tag 'administrate'
