.field-unit__label
  = f.label field.attribute
.field-unit__field
  - image = f.object.send(field.attribute)
  - if image.present?
    = image_tag image, class: 'form-image'
  = f.file_field field.attribute

