.panel.panel-primary
  .panel-heading
    h3.panel-title
      = t '.devise.invitations.new.header'

  .panel-body
    = bootstrap_form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :post, role: 'form' } do |f|

      - resource.class.invite_key_fields.each do |field|
        = f.text_field field

      = f.submit t('devise.invitations.new.submit_button')
