p
  = t '.hello'
  =< @resource.email
  | !

p
  = t '.link_to_change_password'

p
  = link_to edit_password_url(@resource, reset_password_token: @token)
    = t '.change_password'

p
  = t '.ignore_email'
p
  = t '.create_new_password'
