doctype html
html
  head
    title
      = t('.name')

    = stylesheet_link_tag 'devise', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'devise', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    #container
      span
      #content
        = render partial: 'shared/alerts'
        = yield
